<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      form {
        margin: 100px;
        height: 645px;
        background-color: gray;
      }
      form{
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .form-title {
        margin: 0 auto;
        text-align: center;
        color: white;
        font-size: 40px;
      }
      .head-divider {
        color: white;
        width: 100%;
      }
      .inline-input{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
      }
      input{
        width:100% ;
      }
      .input-item{
        width: 100%;
        margin: 50px;
      }
    </style>

    <!-- =================== -->
    <script>
      function toggleInput() {
        var inputBox = document.getElementById("customer-input");
        var hideCheckbox = document.getElementById("hide-input");
        if (hideCheckbox.checked) {
          inputBox.style.display = "none";
        } else {
          inputBox.style.display = "block";
        }
      }
    </script>


  </head>
  <body>
    <form action="">
      <p class="form-title">Events Search</p>
      <hr class="head-divider"></hr>
      <div class="input-item">
        <label for="">Keyword</label>
        <br><input type="text">
      </div>
      
      <div class="form-body">
        <div class = 'inline-input'>
        <div class="input-item">
          <label for="">Distance(miles)</label>
          <br><input type="text">
        </div>
        <div class="input-item">
          <label for="">Category</label>
          <br><input type="text">
        </div>
        </div>
      </div>
<!-- =================================== -->
      <label for="hide-input">Hide input box:</label>
  <input type="checkbox" id="hide-input" name="hide-input" onchange="toggleInput()">
  <br><br>
  <label for="customer-input">Customer input:</label>
  <input type="text" id="customer-input" name="customer-input">
 

    </form>
    <input type="text">
  </body>
</html>
