<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hw3_Nature_SitingLu</title>

    <style type="text/css">
      
         /* for the nature line above the image */
        
         .text {
            
            width: 540px;
            height: 20px;
            margin-top: 5px;
            margin-bottom:5px ;
            margin-left: auto;
            margin-right: auto;
            text-align: left;
            font: normal 400 20px 'Georgia';
            color: black;

        }
      
      /* for the hyperlinks in catalog */

        a {
            color: rgba(0, 0, 0, 0.512);
            transition: 0.5 s;
            text-decoration: none;
        }

        a:hover {
            font: bolder;
            color: black;
        }

        /* table element 'james jantz' */
        th {
            /* width: 350px; */
            /* height: 58px; */
            text-align: center;
            font: normal 500 40px 'Georgia';
            color: black;
        }


        /* table element "home".. etc */
        
        td {
            width: 11px;
            /* height: 22px; */

            text-align: center;
            font: italic 500 10px 'Georgia';
            font-style: italic;
            color: rgba(0, 0, 0, 0.52);
            vertical-align: top;
        }


        /* for the copyright */
        .privacy {

            text-align: center;
            font: italic 400 7px 'Georgia';
            font-style: italic;
            color: rgba(0, 0, 0, 0.919);

        }

        .black {
            color: rgba(0, 0, 0, 0.92);
        }

        /* two big div box1 and box2 to put the image(top and botttom) */

        .box1 {
            width: 540px;
            height: 268px;
            margin-bottom: 1.8px;
            margin-left: auto;
            margin-right: auto;


        }

        .box2 {
            width: 540px;
            height: 268px;
            margin-top: 1.8px;
            margin-bottom: 22px;
            margin-left: auto;
            margin-right: auto;


        }

        /* in two boxs the left image put into left, right one into right */


        .left {
            float: left;
            width: 266px;
            height: 266px;
            margin-right: 2px;


        }

        .right {
            float: left;
            width: 266px;
            height: 266px;
            margin-left: 2px;

        }

        .crop1 {
            
            display: block;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-image: url(https://csci571.com/hw/hw3/images/koalas.jpg);
            width: 265px;
            height: 265px;
            text-align: center;

        }
        .crop2 {
            
            display: block;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-image: url(https://csci571.com/hw/hw3/images/horses.jpg);
            width: 265px;
            height: 265px;
            text-align: center;

        }
        .crop3 {
            
            display: block;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-image: url(https://csci571.com/hw/hw3/images/geko.jpg);
            width: 265px;
            height: 265px;
            text-align: center;

        }
        .crop4 {
            
            display: block;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-image: url(https://csci571.com/hw/hw3/images/shark.jpg);
            width: 265px;
            height: 265px;
            text-align: center;

        }

        /* for the icons facebook...etc */

        .icon {
            width: 120px;
            height: 16px;
            margin: 0 auto;
            margin-top: 16px;
            margin-bottom: 30px;
        }

        .face {
            width: 16px;
            height: 16px;
            float: left;
            margin-left: 24px;
            margin-right: 6px;

        }

        .twi {
            width: 16px;
            height: 16px;
            float: left;
            margin-left: 6px;
            margin-right: 6px;
        }

        .ins {
            width: 16px;
            height: 16px;
            float: left;
            margin-left: 6px;
            margin-right: 10px;
        }
    </style>
</head>

<body>

    <!-- leave some space from top to my title -->
    <div>&nbsp</div>

    <!-- for title"james jantz" and the catalog -->

    <table frame="box"
        style="border:1px solid rgba(0, 0, 0, 0.706);margin-left:auto;margin-right:auto; width: 473px;height: 90px;">
        <tr>
            <td>
                <table frame="box"
                    style="border:0px solid black;margin-left:auto;margin-right:auto; width: 472px;height: 60px;">


                    <tr>

                        <th>

                            James&nbspJantz

                        </th>



                    </tr>
                </table>

                <!-- catalog:home nature .... etc -->

                <table frame="box"
                    style="border:0px solid black;margin-left:auto;margin-right:auto; width: 472px ; height: 25px; ">


                    <tr>

                        <td>&nbsp</td>
                        <td>&nbsp</td>
                        <td>&nbsp</td>
                        <td>&nbsp</td>
                        <td><a href="Home.html" target="_self">home</a></td>
                        <td class="black">nature</td>
                        
                        <td>urban</td>
                        <td>videos</td>
                        <td>bio</td>
                        <td>photo&nbspalbums</td>
                        <td>book&nbsponline</td>
                        <td>&nbsp</td>
                        <td>&nbsp</td>
                        <td>&nbsp</td>
                        <td>&nbsp</td>


                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <div>&nbsp</div>
    <div>&nbsp</div>
    
    <!-- nature title -->

    <div class="text">Nature</div>

    <!-- put images in div -->

    <div class="box1">
        <div class="left">

            <div class="crop1"></div>

        </div>

        <div class="right">
            <div class="crop2"></div>
        </div>
    </div>


    <div class="box2">
        <div class="left">
            <div class="crop3"></div>
        </div>

        <div class="right">
            <div class="crop4"></div>
        </div>
    </div>




    <!-- copyright -->
    <p class="privacy">@2023 by James Jantz</p>

    <!--icons  -->
    <div class="icon">
        <div class="face"><img src="https://csci571.com/hw/hw3/images/facebook.png" width="15" height="15" /></div>
        <div class="twi"><img src="https://csci571.com/hw/hw3/images/twitter.png" width="15" height="15" /></div>
        <div class="ins"> <img src="https://csci571.com/hw/hw3/images/instagram.png" width="15" height="15" /></div>
    </div>



</body>

</html>