<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KKKKKristin_Hw#3_Home</title>

    <style type="text/css">
        /* *{
		padding: 0;
		margin-top: 15px;
		
	    } */

       /*  .w {
            width: 818px;
            margin: auto;
        } */

        h1 {
            font: 60px/75px 'Gerogia';
            text-align: center;
        }



      /*   div {
            width: 300px;
            height: 250px;
        } */



        a {
            color: rgba(0, 0, 0, 0.512);
            transition: 0.5 s;
            text-decoration: none;
        }

        a:hover {
            font: bolder;
            color: black;
        }

        /* table element 'james jantz' */
        th {
            /* width: 350px; */
            /* height: 58px; */
            text-align: center;
            font: normal 500 40px 'Georgia';
            color: black;
            /* vertical-align: text-bottom; */
        }


        /* table element "home".. etc */
        td {
            width: 11px;
            /* height: 22px; */

            text-align: center;
            font: italic 500 10px 'Georgia';
            font-style: italic;
            color: rgba(0, 0, 0, 0.52);
            vertical-align: top;
        }

        /* .img {
            width: 200px;
            height: 200px;
        } */

        

        .privacy {

            /* height: 22px; */

            text-align: center;
            font: italic 400 7px 'Georgia';
            font-style: italic;
            color: rgba(0, 0, 0, 0.919);

        }

        .black {
            color: rgba(0, 0, 0, 0.92);
        }

        .box1 {
            width: 540px;
            height: 268px;
            margin-top: 65px;
            margin-bottom: 1.8px;
            margin-left: auto;
            margin-right: auto;
            

        }

        .box2 {
            width: 540px;
            height: 268px;
            margin-top: 1.8px;
            margin-bottom: 22px;
            margin-left: auto;
            margin-right: auto;
            

        }

        .left {
            float: left;
            width: 266px;
            height: 266px;
            margin-right: 2px;
           

        }

        .right {
            float: left;
            width: 266px;
            height: 266px;
            margin-left: 2px;
            
    

        }

        .icon{
            width: 120px;
            height: 16px;
            margin:0 auto;
            margin-top: 16px;
            margin-bottom:30px;
        }

        .face{
            width: 16px;
            height:16px;
            float: left;
            margin-left:24px ;
            margin-right: 6px;

        }

        .twi{
            width: 16px;
            height:16px;
            float: left;
            margin-left:6px ;
            margin-right: 6px;
        }

        .ins{
            width: 16px;
            height:16px;
            float: left;
            margin-left:6px ;
            margin-right: 10px;
        }

        

       /*  ul {
            width: 100px;
            height: 25px;
            margin-top: 10;
            margin-bottom:30;
            background-color: aquamarine;
        }
        li {
            width: 16px;
            height:16px;
            float: none;
            margin-right: 10px;
            background-color: pink;
        } */
        


        /* .box {
            width: 537px;
            
            height: 537px;

            background-size: contain;
           border: 0px white solid; 

           margin: 80px auto 50px auto;

          
            
             
           

           

            background-repeat: no-repeat;

            
           
            
        } */

        
       /*  .top {
            width: 600px;
            height: 268px;
            display: inline-block; 
            
            background-size: contain;
            background-image: url("pier.jpeg"), url("road.jpeg");
            background-repeat: no-repeat;
            background-position: left, right; 

        } */

       /*  .bottom {
            width: 600px;
            height: 268px;
            display: inline-block;
           
            background-size: contain;
            background-image: url("shark.jpeg"), url("mountain.jpeg");
            background-repeat: no-repeat;
            background-position: left, right;

        } */
    </style>
</head>

<body>

    
    <div>&nbsp</div>
    
    <table frame="box" style="border:1px solid rgba(0, 0, 0, 0.706);margin-left:auto;margin-right:auto; width: 473px;height: 90px;">
        <tr>
            <td>
                <table frame="box"
                    style="border:0px solid black;margin-left:auto;margin-right:auto; width: 472px;height: 60px;">


                    <tr>

                        <th>

                            James&nbspJantz
                            <!-- <div style='position:relative;'>
                            <span style='position:absolute; bottom:0px;'>James&nbspJantz</span>
                          </div> -->
                        </th>



                    </tr>
                </table>

                <table frame="box"
                    style="border:0px solid black;margin-left:auto;margin-right:auto; width: 472px ; height: 25px; ">


                    <tr>

                        <td>&nbsp</td>
                        <td>&nbsp</td>
                        <td>&nbsp</td>
                        <td>&nbsp</td>
                        <td class="black">home</td>
                        <td><a href="Nature.html" target="_self">nature</a></td>
                        <td>urban</td>
                        <td>videos</td>
                        <td>bio</td>
                        <td>photo&nbspalbums</td>
                        <td>book&nbsponline</td>
                        <td>&nbsp</td>
                        <td>&nbsp</td>
                        <td>&nbsp</td>
                        <td>&nbsp</td>


                    </tr>
                </table>
            </td>
        </tr>
    </table>

  <!--   <div class="box">


         <div class="top"></div>

        <div class="bottom"></div>

    </div> -->

    

    <div class="box1">
        <div class="left">
            
            <img src="https://csci571.com/hw/hw3/images/pier.jpg" width="265" height="265">

           
        </div>

       <div class="right">
       <img src="https://csci571.com/hw/hw3/images/road.jpg" width="265" height="265">

       </div>
    </div>
   

    <div class="box2">
        <div class="left">
            <img src="https://csci571.com/hw/hw3/images/lake.jpg" width="265" height="265">
           
        </div>

       <div class="right">
       
        <img src="https://csci571.com/hw/hw3/images/mountain.jpg" width="265" height="265">

       </div>
    </div>





    <p class="privacy">@2023 by James Jantz</p>

    <div class="icon">
        <div class="face"><img src="https://csci571.com/hw/hw3/images/facebook.png"   width="15" height="15"/></div>
        <div class="twi"><img src="https://csci571.com/hw/hw3/images/twitter.png" width="15" height="15"/></div>
        <div class="ins"> <img src="https://csci571.com/hw/hw3/images/instagram.png" width="15" height="15"/></div>
    </div>



</body>

</html>